C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\bin\Debug\net6.0\DZ7_4.exe
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\bin\Debug\net6.0\DZ7_4.deps.json
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\bin\Debug\net6.0\DZ7_4.runtimeconfig.json
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\bin\Debug\net6.0\DZ7_4.dll
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\bin\Debug\net6.0\DZ7_4.pdb
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\DZ7_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\DZ7_4.AssemblyInfoInputs.cache
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\DZ7_4.AssemblyInfo.cs
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\DZ7_4.csproj.CoreCompileInputs.cache
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\DZ7_4.dll
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\refint\DZ7_4.dll
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\DZ7_4.pdb
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\DZ7_4.genruntimeconfig.cache
C:\Users\Aliia\source\repos\DZ7\DZ7_4\DZ7_4\obj\Debug\net6.0\ref\DZ7_4.dll
