C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\bin\Debug\net6.0\DZ7_5.exe
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\bin\Debug\net6.0\DZ7_5.deps.json
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\bin\Debug\net6.0\DZ7_5.runtimeconfig.json
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\bin\Debug\net6.0\DZ7_5.dll
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\bin\Debug\net6.0\DZ7_5.pdb
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\DZ7_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\DZ7_5.AssemblyInfoInputs.cache
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\DZ7_5.AssemblyInfo.cs
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\DZ7_5.csproj.CoreCompileInputs.cache
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\DZ7_5.dll
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\refint\DZ7_5.dll
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\DZ7_5.pdb
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\DZ7_5.genruntimeconfig.cache
C:\Users\Aliia\source\repos\DZ7\DZ7_5\DZ7_5\obj\Debug\net6.0\ref\DZ7_5.dll
